- name: SET Server Name
  command: sudo set-prompt "{{ component }}"
  become: true

- name: Switch to ec2-user and change directory
  command: cd /home/ec2-user/roboshop-shell
  become-user: ec2-user





#sudo -i <<EOF
#echo "Switched to root user"
#sudo set-prompt ${sname}
#  # Switch back to ec2-user and change directory
#sudo -u ec2-user bash
#cd /home/ec2-user/roboshop-shell
#echo "Switched back to ec2-user and changed directory to /home/ec2-user/roboshop-shell/"
#exec bash
#exit
#EOF